<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="favicon.ico" rel="shortcut icon"/>

  <style>
  
body{
	background-color:#e9ebee;
	position:absolute;
	overflow:auto;
}
#logo-img{
	padding-top:0px;
	height:27px;
}

#top-menu-bg{
	background-color:#fff;
	height:auto;
	width:100%;
	position:fixed;
	z-index:11;
	
}

#seabtn{
	background-color:DodgerBlue;
	margin-left:10px;
	
}
.float-right{
	float:right;
	width:100%;
	hight:100%;
}

#div1{
	margin-top:70px;
}

.form-inline{
	padding-top:10px;
}

#row1{
	background-color:white;
	padding-left:5px;
	margin-top:15px;
	height:auto;
	width:auto;
	font-size:12px;
}
#img1{
	height:auto;
	width:auto;
	margin-left:0px;
}

#img1:hover{
	border:2px solid #00BFFF;
}

#text1{
	color:black;
	font-size:auto;
	margin-bottom:20px;
	margin-top:70px;
	text-decoration:underline;
}


h2{font-size:17px;width:auto;color:#12a70c;margin:5px 5px 5px 0px;}div{display:block}

#img2{
	border-radius:50%;
}
.files-new ul li{
	list-style-type:none;
}
.categories-list ul li{
	list-style-type:none
}

#btn3{
	margin-top:40px;
	width: auto;
	padding: 10px 18px;
	margin-right:20px;
	background-color:#696969;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:#e9ebee;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #fff;
      color: #000;
      padding: 15px;
	  width:auto;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<div id="top-menu-bg">
<nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo-1.png" id="logo-img" border="0" title="" alt="" /></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
		<li><form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="seabtn">Search</button>
  </form></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
		
        <li><a href="signUp.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
  
</nav>
</div>

<div id="div1">

<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-md-9"> 
    <div class="files-new">
				<ul>
					<li>
						<div class="row" id="row1">
							<div class="col-md-3">
								<div class="file-left">
									<a href="/living-in-the-light-a-guide-to-personal-transformation-e10172273.html" data-id="10172273">
										<img class="img-zoom file-img" src="img/img2.jpg" data-original="https://s.pdfdrive.com/assets/thumbs/9b8/9b88b7c17f496a61fc78505130af288e-s.jpg" alt="Living in the Light: A guide to personal transformation" title="Living in the Light: A guide to personal transformation" id="img1">
									</a>
									
								</div>
							</div>
						
							<div class="col-md-6">
								<div class="float-right">
									<a href="/living-in-the-light-a-guide-to-personal-transformation-e10172273.html" data-loc="1">
										<h2>Living in the Light: A guide to personal transformation</h2>
									</a>
								
								<div class="file-info" data-id="10172273">
									<span class="fi-pagecount ">258 Pages</span><span class="ml-1 mr-1">·</span><span class="fi-year ">2001</span><span class="ml-1 mr-1">·</span><span class="fi-size hidemobile">2.74 MB</span><span class="ml-1 mr-1 hidemobile">·</span><span class="fi-hit">442,301 Downloads</span></span> <br />
								</div>
								transformation / Shakti Gawain, with Laurel King. — Completely rev such as
								The Path of Transformation or Creating Tru &nbsp;...<br>
								
								<button type="button" value="Download" id="btn3">Download</button>
								
								<button type="button" value="preview" id="btn3">Preview</button>
								</div>
								
							</div>
						</div>
					</li>
				</ul>
			</div>
		  
    </div>
	
	<div class="col-md-3"> 
		<div class="dialog-right">
		<div class="box" id="categories">
		<div class="categories-list">
		<a href="#"><h4 id="h4">Pdfdrive:hope Give books away. Get books you want.</h4></a>
		<ul>
		
		<li>
		<a href="/category/113">
		<img class="img-polaroid" src="img/img1.jpg" alt="Editor's Picks" title="Editor's Picks" id="img2"/>
		<p id="pragraph">Editor's Picks</p>
		</a>
		
		</li>
		
		</hr>
		<li>
		<img class="img-polaroid" src="img/img3.jpg" alt="Most Popular" title="Most Popular" id="img2"/>
		<a href="/category/112">
		<p id="pragraph">Most Popular</p>
		</a>
		</li>
		</hr>
		<li>
		<a href="/category/6">
		<img class="img-polaroid" src="img/img4.jpg" alt="Academic & Education" title="Academic & Education" id="img2"/>
		<p id="pragraph">Academic & Education</p>
		</a>
		</li>
		</hr>
		<li>
		<a href="/category/1">
		<img class="img-polaroid" src="img/img5.jpg" alt="Art" title="Art" id="img2"/>
		<p id="pragraph">Art</p>
		</a>
		</li></hr>
		<li>
		<a href="/category/16">
		<img class="img-polaroid" src="img/img6.jpg" alt="Biography" title="Biography" id="img2"/>
		<p id="pragraph">Biography</p>
		</a>
		</li></hr>
		<li>
		<a href="/category/3">
		<img class="img-polaroid" src="img/img7.jpg" alt="Business & Career" title="Business & Career" id="img2"/>
		<p id="pragraph">Business & Career</p>
		</a>
		</li></hr>
		<li>
		<a href="/category/17">
		<img class="img-polaroid" src="img/img8.jpg" alt="Children & Youth" title="Children & Youth" id="img2"/>
		<p id="pragraph">Children & Youth</p>
		</a>
		</li><hr/>
		</ul>
		</div>
		</div>
		</div>
    </div>
  </div>
</div>
</div>
<footer class="container-fluid text-center">
  <div class="footer" id="footer">
		<div class="row">
		<div class="col-md-12">
		<div class="row">
			<div class="footer-section col-md-3" style="text-align:center" id="footer-logo">
				<a href="/">
					<img src="img/logo-1.png" width="175" border="0" title="PDF Search Engine" alt="PDF Search Engine" style="padding-top: 45px;" />
				</a>
			</div>
				<div class="footer-section col-md-3">
				<div class="footer-title" title="0.0142 / 30-12-2020 11:18:51 / 195.201.87.181">
					<p style="font-size:20px;color:grey;">Company</p>
				</div> 
					<br />
					<a href="/home/about" rel="nofollow">About</a><br />
					<a href="/app">Mobile App</a><br />
					<a href="/home/terms" rel="nofollow">Terms & Privacy</a><br />
				</div>
				
			<div class="footer-section col-md-3">
				<div class="footer-title"><p style="font-size:20px;color:grey;">Social</p></div><br />
					<a href="https://twitter.com/pdfdrive" target="_blank">Twitter</a><br />
					<a href="https://www.facebook.com/pdfdrive" target="_blank">Facebook</a><br />
					<a href="/donate">Donate ♥</a><br />
			</div>
				
			<div class="footer-section col-md-3">
				<div class="footer-title"><p style="font-size:20px;color:grey;">Help</p></div><br />
				<a href="/home/contact" rel="nofollow">Contact us</a><br />
				<a href="/home/contact" rel="nofollow">Feedback</a><br />
				<a href="/home/dmca" rel="nofollow">DMCA & Copyright</a><br />
			</div>
		</div>
		</div>
		</div>
		</div>

</footer>

</body>
</html>
